{
  "name": "nabe-bot",
  "version": "1.5.0",
  "engines": {
    "node": "16.13.0",
    "npm": 	"8.1.0"
  },
  "description": "Bot by Joko Sukino",
  "main": "nabe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joko Sukino",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "booru": "^2.4.2",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "fast-xml-parser": "^3.20.3",
    "fs": "^0.0.1-security",
    "mal-scraper": "^2.11.3",
    "minecraft-server-util": "^3.6.1",
    "ms": "^2.1.3",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "superagent": "^6.1.0",
    "yt-search": "^2.10.2",
    "ytdl-core": "^4.9.1"
  }
}
